DATABASE_URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

APP_NAME=
HOST=
PORT=

APP_URL=
JWT_SECRET=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=
JWT_EXPIRE_IN=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
